spring.application.name=RestaurantService
google.places.api.key=Add your API key
spoonacular.api.key= Add Your API key
server.port=8084
server.error.include-message=always
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb://localhost:27017/restaurantService
